<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

  <body>

    <!-- inicio do cabeçalho -->
    <header>
        <nav class="navigation">
            <a href="/1-Tela Inicial/index.html" class="logo">TATU<span></span></a>
            <div class="barra">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/5 - Tela de Ajuda/index.html">Ajuda</a></li>
                    <li class="nav-item"><a href="/1-Tela Inicial/index.html">Inicio</a></li>
                    <li class="nav-item"><a href="/6 - Tela de Categorias/index.html">Categorias</a></li>
                    <li class="search-icon">
                        <input type="search" placeholder="Pesquisa">
                        <label class="icon">
                            <span class="fas fa-search"></span>
                        </label>
                    </li>
                 
                    <a href="/2- Tela Login/index.html" class="logo-btn">Login</a>
                    
                </ul>
                    
            </div>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </header>
    
    <main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"><font style="vertical-align: inherit;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
              </svg><font style="vertical-align: inherit;">   MARTA PONTES COSTA</font></font></h1>
            <p class="lead text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atuando em: New Tattoo Shop</font> <br><font style="vertical-align: inherit;">Whatsapp: (11) 98247-2304</font><br>
                <font style="vertical-align: inherit;">Instagram: @New_Shop</font></p>
                <button type="button" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
      <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"></path>
    </svg><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Editar</font></font></button>
          </div>
        </div>
        
          <div class="mb-3">
            <label for="formFileDisabled" class="form-label">Adicione imagens no seu portfólio.</label>
            <input class="form-control" type="file" id="formFileDisabled" disabled>
            
          </div>
          
      </section> 
      
    <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="aquarela7">
          <div class="card aquarela7" >
            <img src="https://i.pinimg.com/564x/44/d6/d8/44d6d819b39eafbb4ff0eeb2fe6c9702.jpg" alt="aquarela" width="100%" height="400">
            <div class="card-body">
              <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Uma tatuagem de aquarela é uma obra de arte corporal que emula as características da técnica de pintura em aquarela.</font></font></p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@pablo</font></font></small>
              </div>
            </div>
          </div>
        </div>
        <div class="aquarela8">
            <div class="card aquarela8" >
              <img src="https://i.pinimg.com/564x/57/b9/5e/57b95ef46fc490fc48836d363d4c797f.jpg" alt="aquarela" width="100%" height="400">
              <div class="card-body">
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Essas tatuagens são conhecidas por suas cores suaves, mescladas e difusas, que se assemelham às pinceladas transparentes e fluidas da pintura tradicional.</font></font></p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@alice</font></font></small>
                </div>
              </div>
            </div>
          </div>
          <div class="aquarela9">
            <div class="card aquarela9" >
              <img src="https://i.pinimg.com/564x/f2/e5/00/f2e500520ca4b028a37094dc35fd955f.jpg" alt="aquarela" width="100%" height="400">
              <div class="card-body">
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Os detalhes são sutis e difusos, com pinceladas suaves e transições suaves entre as cores. </font></font></p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@caio</font></font></small>
                </div>
              </div>
            </div>
          </div>
          <div class="aquarela10">
            <div class="card aquarela10" >
              <img src="https://i.pinimg.com/564x/1f/f3/d2/1ff3d29b83786766500daa75a8389f6e.jpg" alt="aquarela" width="100%" height="400">
              <div class="card-body">
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> A tatuagem parece que foi pintada diretamente na pele, com traços leves e delicados.</font></font></p>
                <div class="d-flex justify-content-between align-items-center">
                 <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@luan</font></font></small>
                </div>
              </div>
            </div>
          </div>
          <div class="aquarela11">
            <div class="card aquarela11" >
              <img src="https://i.pinimg.com/564x/f4/ba/2f/f4ba2f2cecfa91abc77291ffdfd8e92f.jpg" alt="aquarela" width="100%" height="400">
              <div class="card-body">
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">É uma obra de arte em movimento, que evoca uma sensação de beleza natural e serenidade.</font></font></p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@letícia</font></font></small>
                </div>
              </div>
            </div>
          </div>
          <div class="aquarela12">
            <div class="card aquarela12" >
              <img src="https://i.pinimg.com/564x/1a/c5/75/1ac57598d677009d9b0f2a7ebb6d07d2.jpg" alt="aquarela" width="100%" height="400">
              <div class="card-body">
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">As cores se misturam suavemente, como se foram diluídas em água, criando uma aparência suave e fluida</font></font></p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@luiz</font></font></small>
                </div>
              </div>
            </div>
          </div>
  </div><br><br><br><br>
</main>

      <!-- iniício do footer -->
      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Tatu</h1>
                <p>Um ambiente para quem ama tatuagem.</p>
    
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
    
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
    
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
                <br>
    
                <div class="lista">
                    <ul class="footer-list">
                        <li>
                            <h3>Blog</h3>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Destaques da semana</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Ideias de tatuagens</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Conheça as categorias</a>
                        </li>
                    </ul>
    
                    <ul class="footer-list">
                        <li>
                            <h3>Products</h3>
                        </li>
                        <li>
                            <a href="#" class="footer-link">App</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Desktop</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Cloud</a>
                        </li>
                    </ul>
    
                    <div id="footer_subscribe">
                        <h3>Se inscreva!</h3>
                        <p>
                            Coloque seu e-mail para receber novas informações sobre o mundo tatuação
                        </p>
    
                        <div id="input_group">
                            <input type="text" id="email">
                            <button>
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="footer_copyright">
            &#169
            2023 all rights reserver
        </div>
    </footer>
    
      <style>
        :root{
        --primaria:#353434;
        --branco:#fff;
        --dark:#1e1c2a;
        --secundaria: #414040;
        --fundo: #5b5a5a;
    }
    
    footer{
    width: 100%;
    color: var(--dark);
}

.footer-link {
    text-decoration: none;
}


#footer_content {
    background-color: var(--fundo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--primaria);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: none;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--dark);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #fff;
}

#footer_subscribe p {
    color: var(--branco);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--secundaria);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--branco);
    border: none;
    color: var(--primaria);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyrigth {
    display: flex;
    justify-content: center;
    background-color: var(--branco);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

.lista {
    display: flex;
}

.lista ul{
    width: 200px;
}

.lista ul h3 {
    width: 30px;
    margin: 0;
}

    @media (max-width:785px) {
        #footer_content {
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem 2rem;
      }
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      *{
    list-style: none;
    text-decoration: none;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 785px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #000000;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .col-md-6{font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;}
     
    body.shimeji-select-ie {
      cursor: cell !important;
    }
    #shimeji-contextMenu::-webkit-scrollbar {
      width: 6px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb {
      background-color: rgba(30,30,30,0.6);
      border-radius: 3px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
        :root{
    --primaria:#353434;
    --branco:#fff;
    --dark:#1e1c2a;
    --secundaria: #414040;
    --fundo: #5b5a5a;
}

/*HEADER*/

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--branco);
    transition: all 0.5s;
    position: relative;
}
.navigation .logo{
    color: var(--primaria);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.logo-btn{
    padding: 15px 45px;
    background: var(--primaria);
    color: var(--branco);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.logo-btn:hover{
    background: #252323;
}
.logo-img img{
    width: 100%;
}

div.barra .navigation ul li a:hover{
    color: var(--primaria);
}

div.barra .navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--primaria);
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #000000;
    --bs-btn-border-color: #efefef;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}
    </style>
  </body>
  
</html>